# TrendTaxiApp

./: .eslintrc.js  .prettierrc.js  App.js  README.md  app.json  babel.config.js  geo.request.tsx  index.js  key.jks  key2.jks  key3.jks  numaralar.xlsx  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/trendtaxi/: ReactNativeFlipper.java
android/app/src/debug/java/com/trendtaxiuz/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/trendtaxi/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/trendtaxi/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/trendtaxi/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/trendtaxi/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/trendtaxiuz/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/trendtaxiuz/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/trendtaxiuz/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/trendtaxiuz/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml  trendtaxiicon_background.xml
ios/: GoogleService-Info.plist  LocationSwift.swift  Podfile  dummy.swift  locswft.swift  locswift.swift  ses14.caf
ios/TrendTaxi/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/TrendTaxi 2022-09-09 11-19-12/: DistributionSummary.plist  ExportOptions.plist
ios/TrendTaxi 2022-09-13 14-17-12/: DistributionSummary.plist
ios/TrendTaxi 2022-09-14 17-04-15/: DistributionSummary.plist
ios/TrendTaxi.xcodeproj/: project.pbxproj
ios/TrendTaxi.xcworkspace/: contents.xcworkspacedata
ios/TrendTaxiTests/: TrendTaxiTests.m
src/: app.json  async.js  axios.js  geo.config.tsx  helper.js  languages.json  location.js  router.js  utils.js
(+50 files in other folders)
