rootProject.name = 'TrendTaxi'
include ':@pusher_pusher-websocket-react-native'
project(':@pusher_pusher-websocket-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/@pusher/pusher-websocket-react-native/android')
include ':@pusher_pusher-websocket-react-native'
project(':@pusher_pusher-websocket-react-native').projectDir = new File(rootProject.projectDir, '../node_modules/@pusher/pusher-websocket-react-native/android')
include ':@react-native-community_geolocation'
project(':@react-native-community_geolocation').projectDir = new File(rootProject.projectDir, '../node_modules/@react-native-community/geolocation/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/react-native-gradle-plugin')

if (settings.hasProperty("newArchEnabled") && settings.newArchEnabled == "true") {
    include(":ReactAndroid")
    project(":ReactAndroid").projectDir = file('../node_modules/react-native/ReactAndroid')
}
